[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_*

deps = 
    .[dev]
    coveralls

commands = 
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/parsevasp
    python {toxinidir}/ops/run_coveralls.py
